<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="images/dog/kennel.jpg" type="image/x-icon" />
 <title>KENEL</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 1%;
}

.card{
     width: 35%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 5%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: rgb(231, 184, 28);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: rgb(71, 219, 26);
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="images/dog/No_Img_Avail.jpg">
</div>
<div class="title">
 <h1>
  AARAV KENNEL</h1>
</div>
<div class="des">
 <p><h2> Available puppies:</h2><br>
  🐶golden retriever<br>
  🐶German Shepherd <br>
  🐶Labrador <br>
  🐶Great Dane <br>
  🐶Beagle <br>
  🐶Pug <br>
  🐶Doberman <br>

  🐶Rottweiler<bR>
  📍Location: coimbatore.<bR>
  Contact: 8838429571 , 9597555866
</p>
    <a href="https://api.whatsapp.com/send/?phone=+917559922993&text&app_absent=0"><button>ENQUIRY</button></a>
   
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/dog/pow puppys.jpg">
</div>
<div class="title">
 <h1>
KENNELS</h1>
</div>
<div class="des">
 <p>  🐶golden retriever<br>
  🐶German Shepherd <br>
  🐶Labrador <br>
  🐶Great Dane <br>
  🐶Beagle <br>
  🐶Pug <br>
  🐶Doberman <br>
  🐶Rottweiler<bR>
   contact-9744778927</p>
     <a href="https://api.whatsapp.com/send/?phone=+917559922993&text&app_absent=0"><button>ENQUIRY</button></a>
</div>
</div>

   </div>
   </div>
   </div>
</body>
</html>
